spring.application.name=E-maily
connection.variable= redis://password@localhost:6969/





spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b734cbf3569f73
spring.mail.password=c003eedf13a28e

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
pop3.port=1100
pop3.username=b734cbf3569f73
pop3.password=c003eedf13a28e
