spring.application.name=E-maily
connection.variable= redis://password@localhost:6969/

# ----------------------------------------------

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b734cbf3569f73
spring.mail.password=c003eedf13a28e

# ----------------------------------------------

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ----------------------------------------------

# scelta tra imap o pop3
protocol:pop3

# scelta tra imap.mailtrap.io o pop3.mailtrap.io
store.host:pop3.mailtrap.io

# ----------------------------------------------

# scelta tra mail.imap.host o mail.pop3.host
session.host:mail.pop3.host

# scelta tra mail.imap.port o mail.pop3.port
session.port: mail.pop3.port

# scelta tra  993 o 1100 
session.portintgr:1100

# scelta tra mail.imap.starttls.enable o mail.pop3.starttls.enable
session.starttls: mail.pop3.starttls.enable

# scelta tra mail.imap.auth o mail.pop3.auth
session.auth: mail.pop3.authuth 

# ----------------------------------------------
